<!doctype html>
<html lang="en">
<head>
  <title>viaShipyard - test ng</title>
  <base href='/'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/vias76x76.png" />
  <link rel="apple-touch-icon" sizes="150x150" href="./assets/images/vias150x150.png" />
  <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>  
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'> -->

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <style>
    .loading{
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -33px;
      margin-left: -33px;
      display: inline-block;
    }


    .spinner {
      width: 65px;
      height: 65px;
      animation: rotator 1.4s linear infinite;
    }

    @keyframes rotator {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(270deg); }
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      animation:
        dash 1.4s ease-in-out infinite, 
        colors 5.6s ease-in-out infinite;
    }

    @keyframes colors {
      0% { stroke: #4285F4; }
      25% { stroke: #DE3E35; }
      50% { stroke: #F7C223; }
      75% { stroke: #1B9A59; }
      100% { stroke: #4285F4; }
    }

    @keyframes dash {
      0% { stroke-dashoffset: 187; }
      50% {
        stroke-dashoffset: 46;
        transform:rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        transform:rotate(450deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
      <div class="loading">
        <svg class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
      </div>
  </app-root>
</body>
</html>
